import random
from model.get_function import *
# =======================
#      CALCULATION FUNCTIONS 
# (функции расчитывают данные но не меняют)
# =======================

# ----------calc_cost_build--------------------------------------------
# функция расчета затрат на постройку введенных зданий
# в функцию передается название здания и кол-во
# функция возвращает сумму за запрощенные постройки
def calc_cost_build(build_name, qty):
        return float(qty) * get_current_price_build(build_name)

# ----------calc_harvest_ratio-----------------------------------------
# функция расчитывает коэффициент урожайности для каждого года
# коэффициент расчитывается случайномы образом с помошью библиотеки random
# функция возвращает значение в переменную harvest_ratio из словаря value
# Коэффициент урожайности должен зависить от сложности уровня!!!(не реализовано)
# Пока реализация урожайности в диапазоне от 0.0 до 1.0 может это жестко?
def calc_harvest_ratio():
        #return random.uniform(0.26, 1.0)
        value['year']['harvest_ratio_float'] =\
            random.random()

# ----------calc_end_year-------------------------------------------
# функция завершения года
# в ней запускается подсчет доходов казны, урожая, приток населения
# функция выводит на печать итоги завершенного года
def calc_end_year():
        # расчет урожая
        # расчет рандомного коэффициента урожайности
        calc_harvest_ratio()
        # расчет урожаю по окончанию года
        value['user_resurce']['food_float'] =\
            value['farm']['count_int'] * value['farm']['product_per_one_float']\
            * value['year']['harvest_ratio_float']
        # расчет цены за еденицу еды
        calc_year_price_food_float()